{
  "name": "hexo-next-share",
  "version": "1.0.0",
  "description": "Content Sharing Services for NexT.",
  "main": "index.js",
  "scripts": {
    "test": "eslint *.js lib/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theme-next/hexo-next-share.git"
  },
  "keywords": [
    "Hexo",
    "NexT"
  ],
  "author": "NexT team",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/theme-next/hexo-next-share/issues"
  },
  "homepage": "https://github.com/theme-next/hexo-next-share#readme",
  "dependencies": {
    "next-util": "github:theme-next/next-util"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-theme-next": "^1.1.1"
  }
}
